{
  "name": "daily-color",
  "version": "1.0.0",
  "description": "Provides a unique hex code each day",
  "keywords": [
    "color",
    "daily",
    "date",
    "hash",
    "hex color"
  ],
  "homepage": "https://github.com/aimeerivers/daily-color#readme",
  "bugs": {
    "url": "https://github.com/aimeerivers/daily-color/issues"
  },
  "license": "ISC",
  "author": "aimee rivers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimeerivers/daily-color.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "test": "node test/index.js"
  },
  "devDependencies": {
    "eslint-config-plus-prettier": "1.6.0"
  }
}
